{
 "name": "dozzle",
 "version": "3.8.0",
 "description": "Realtime log viewer for docker containers. ",
 "scripts": {
  "watch": "npm-run-all -p watch:*",
  "watch:assets": "webpack --mode=development --watch",
  "watch:server": "LIVE_FS=true reflex -c .reflex",
  "predev": "make fake_static",
  "dev": "npm-run-all -p dev-server watch:server",
  "dev-server": "webpack serve --mode=development",
  "prebuild": "yarn clean",
  "build": "yarn webpack --mode=production",
  "clean": "rm -rf static",
  "release": "release-it",
  "test": "TZ=UTC jest",
  "postinstall": "husky install"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/amir20/dozzle.git"
 },
 "author": "",
 "license": "ISC",
 "bugs": {
  "url": "https://github.com/amir20/dozzle/issues"
 },
 "homepage": "https://github.com/amir20/dozzle#readme",
 "dependencies": {
  "ansi-to-html": "^0.7.1",
  "buefy": "^0.9.10",
  "bulma": "^0.9.3",
  "date-fns": "^2.24.0",
  "dompurify": "^2.3.3",
  "fuzzysort": "^1.1.4",
  "hotkeys-js": "^3.8.7",
  "lodash.debounce": "^4.0.8",
  "lodash.throttle": "^4.1.1",
  "semver": "^7.3.5",
  "splitpanes": "^2.3.8",
  "store": "^2.0.12",
  "vue": "^2.6.14",
  "vue-meta": "^2.4.0",
  "vue-router": "^3.5.2",
  "vuex": "^3.6.2"
 },
 "devDependencies": {
  "@babel/core": "^7.15.5",
  "@babel/plugin-transform-runtime": "^7.15.0",
  "@vue/component-compiler-utils": "^3.2.2",
  "@vue/test-utils": "^1.2.2",
  "autoprefixer": "^10.3.6",
  "babel-core": "^7.0.0-bridge.0",
  "babel-jest": "^27.2.2",
  "babel-preset-env": "^1.7.0",
  "caniuse-lite": "^1.0.30001261",
  "css-loader": "^6.3.0",
  "eventsourcemock": "^2.0.0",
  "html-webpack-plugin": "^5.3.2",
  "husky": "^7.0.2",
  "jest": "^27.2.2",
  "jest-serializer-vue": "^2.0.2",
  "lint-staged": "^11.1.2",
  "mini-css-extract-plugin": "^2.3.0",
  "npm-run-all": "^4.1.5",
  "postcss": "^8.3.8",
  "postcss-loader": "^6.1.1",
  "prettier": "^2.4.1",
  "release-it": "^14.11.6",
  "sass": "^1.42.1",
  "sass-loader": "^12.1.0",
  "vue-hot-reload-api": "^2.3.4",
  "vue-jest": "^3.0.7",
  "vue-loader": "^15.9.8",
  "vue-style-loader": "^4.1.3",
  "vue-template-compiler": "^2.6.14",
  "webpack": "^5.55.1",
  "webpack-cli": "^4.8.0",
  "webpack-dev-server": "^4.3.0",
  "webpack-pwa-manifest": "^4.3.0"
 },
 "lint-staged": {
  "*.{js,vue,css}": [
   "prettier --write"
  ]
 },
 "release-it": {
  "github": {
   "release": false,
   "releaseNotes": "git log --pretty=format:\"* %s (%h)\" $(git describe --abbrev=0 --tags $(git rev-list --tags --skip=1 --max-count=1))...HEAD~1"
  },
  "npm": {
   "publish": false
  }
 }
}
