{
  "private": true,
  "type": "module",
  "name": "docs",
  "devDependencies": {
    "@unocss/preset-typography": "^0.57.3",
    "@unocss/reset": "^0.57.3",
    "@unocss/transformer-directives": "^0.57.3",
    "dozzle": "workspace:*",
    "sitemap": "^7.1.1",
    "unocss": "^0.57.3"
  }
}
