{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@netlify/functions": "^1.6.0",
    "@unocss/preset-typography": "^0.52.1",
    "@unocss/reset": "^0.52.1",
    "@unocss/transformer-directives": "^0.52.1",
    "dozzle": "workspace:*",
    "sitemap": "^7.1.1",
    "unocss": "^0.52.1"
  }
}
