{
 "name": "test",
 "version": "1.0.0",
 "description": "",
 "scripts": {
  "test": "jest"
 },
 "author": "",
 "license": "ISC",
 "dependencies": {
  "jest": "^27.0.6",
  "jest-image-snapshot": "^4.0.0",
  "puppeteer": "^9.0.0"
 },
 "jest": {
  "preset": "jest-puppeteer",
  "setupFilesAfterEnv": [
   "<rootDir>/jest-setup.js"
  ]
 },
 "devDependencies": {
  "jest-puppeteer": "^5.0.1"
 }
}
