{
 "name": "test",
 "version": "1.0.0",
 "description": "",
 "scripts": {
  "test": "jest"
 },
 "author": "",
 "license": "ISC",
 "dependencies": {
  "jest": "^25.2.6",
  "jest-image-snapshot": "^3.0.1",
  "puppeteer": "^2.1.1"
 },
 "jest": {
  "preset": "jest-puppeteer",
  "setupFilesAfterEnv": [
   "<rootDir>/jest-setup.js"
  ]
 },
 "devDependencies": {
  "jest-puppeteer": "^4.4.0"
 }
}
